0 -----------------------------------------------------------
DROP TABLE Member_1426;
DROP TABLE Books_1426;
DROP TABLE Issue_1426;

1 -----------------------------------------------------------
A ---------------------------------------------------------
CREATE TABLE Member_1426 (
    Member_Id NUMBER(5),
    Member_Name VARCHAR2(30),
    Member_address VARCHAR2(50),
    Acc_Open_Date DATE,
    Membership_type VARCHAR2(20),
    Fees_paid NUMBER(4),
    Max_Books_Allowed NUMBER(2),
    Penalty_Amount NUMBER(7,2)
);

ALTER TABLE Member_1426
ADD CONSTRAINT pk_member_id
PRIMARY KEY (Member_Id);

ALTER TABLE Member_1426
MODIFY Member_Name NOT NULL;

ALTER TABLE Member_1426
ADD CONSTRAINT ck_membership_type
CHECK (Membership_type IN ('Lifetime', 'Annual', 'Half Yearly', 'Quarterly'));

ALTER TABLE Member_1426
ADD CONSTRAINT ck_max_books
CHECK (Max_Books_Allowed < 7);

ALTER TABLE Member_1426
ADD CONSTRAINT ck_penalty_amount
CHECK (Penalty_Amount <= 1000);

B ---------------------------------------------------------
CREATE TABLE Books_1426 (
    Book_No NUMBER(6),
    Book_Name VARCHAR2(30),
    Author_name VARCHAR2(30),
    Cost NUMBER(7,2),
    Category CHAR(10)
);

ALTER TABLE Books_1426
ADD CONSTRAINT pk_book_no
PRIMARY KEY (Book_No);

ALTER TABLE Books_1426
MODIFY Book_Name NOT NULL;

ALTER TABLE Books_1426
ADD CONSTRAINT ck_category
CHECK (Category IN ('Science', 'Database', 'System', 'Others'));

C ---------------------------------------------------------
CREATE TABLE Issue_1426 (
    Lib_Issue_Id NUMBER(10),
    Book_No NUMBER(6),
    Member_Id NUMBER(5),
    Issue_Date DATE,
    Return_date DATE
);

ALTER TABLE Issue_1426
ADD CONSTRAINT pk_lib_issue_id
PRIMARY KEY (Lib_Issue_Id);

ALTER TABLE Issue_1426
ADD CONSTRAINT fk_book_no
FOREIGN KEY (Book_No) REFERENCES Books_1426(Book_No);

ALTER TABLE Issue_1426 
ADD CONSTRAINT fk_member_id
FOREIGN KEY (Member_Id) REFERENCES Member_1426(Member_Id);



2 -----------------------------------------------------------
  A ---------------------------------------------------------
INSERT INTO Member_1426 VALUES
(1, 'Sayantan Sinha', 'Pune', '10-DEC-10', 'Lifetime', 2000, 6, 50);

INSERT INTO Member_1426 VALUES
(2, 'Abhirup Sarkar', 'Kolkata', '19-JAN-11', 'Annual', 1400, 3, 0);

INSERT INTO Member_1426 VALUES
(3, 'Ritesh Bhuniya', 'Gujarat', '20-FEB-11', 'Quarterly', 350, 2, 100);

INSERT INTO Member_1426 VALUES
(4, 'Paresh sen', 'Tripura', '21-MAR-11', 'Half Yearly', 700, 1, 200);

INSERT INTO Member_1426 VALUES
(5, 'Sohini Haldar', 'Birbhum', '11-APR-11', 'Lifetime', 2000, 6, 10);

INSERT INTO Member_1426 VALUES
(6, 'Suparna Biswas', 'Kolkata', '12-APR-11', 'Half Yearly', 700, 1, 0);

INSERT INTO Member_1426 VALUES
(7, 'Suranjana Basu', 'Purulia', '30-JUN-11', 'Annual', 1400, 3, 50);

INSERT INTO Member_1426 VALUES
(8, 'Arpita Roy', 'Kolkata', '31-JUL-11', 'Half Yearly', 700, 1, 0);

  B ---------------------------------------------------------
INSERT INTO Books_1426 VALUES
(101, 'Let us C', 'Denis Ritchie', 450, 'Others');

INSERT INTO Books_1426 VALUES
(102, 'Oracle - Complete Ref', 'Loni', 550, 'Database');

INSERT INTO Books_1426 VALUES
(103, 'Visual Basic 10', 'BPB', 700, 'Others');

INSERT INTO Books_1426 VALUES
(104, 'Mastering SQL', 'Loni', 450, 'Database');

INSERT INTO Books_1426 VALUES
(105, 'PL SQL-Ref', 'Scott Urman', 750, 'Database');

INSERT INTO Books_1426 VALUES
(106, 'UNIX', 'Sumitava Das', 300, 'System');

INSERT INTO Books_1426 VALUES
(107, 'Optics', 'Ghatak', 600, 'Science');

INSERT INTO Books_1426 VALUES
(108, 'Data Structure', 'G.S. Baluja', 350, 'Others');

  C ---------------------------------------------------------
INSERT INTO Issue_1426 VALUES
(7001, 101, 1, '10-JAN-11', NULL);

INSERT INTO Issue_1426 VALUES
(7002, 102, 2, '25-JAN-11', NULL);

INSERT INTO Issue_1426 VALUES
(7003, 104, 1, '1-FEB-11', NULL);

INSERT INTO Issue_1426 VALUES
(7004, 104, 2, '15-MAR-11', NULL);

INSERT INTO Issue_1426 VALUES
(7005, 101, 4, '4-APR-11', NULL);

INSERT INTO Issue_1426 VALUES
(7006, 108, 5, '12-APR-11', NULL);

INSERT INTO Issue_1426 VALUES
(7007, 101, 8, '1-AUG-11', NULL);
