1  -------------------------------------------
CONNECT SYSTEM;

CREATE OR REPLACE TRIGGER trg_prevent_member_delete
BEFORE DELETE ON Member_1426
FOR EACH ROW
BEGIN
   RAISE_APPLICATION_ERROR(-20001, 'Deleting records from Member_1426 table is not allowed.');
END;
/


2  -------------------------------------------
CREATE OR REPLACE TRIGGER trg_prevent_low_cost_update
BEFORE UPDATE OF cost ON Books_1426
FOR EACH ROW
BEGIN
   IF :NEW.cost < 200 THEN
      RAISE_APPLICATION_ERROR(-20002, 'Book cost cannot be updated to a value less than 200.');
   END IF;
END;
/


4  -------------------------------------------
DECLARE
   v_member_id Member_1426.member_id%TYPE := 5; -- Replace with actual member ID
   v_member_name Member_1426.member_name%TYPE;
BEGIN
   -- Attempt to retrieve member name
   SELECT member_name
   INTO v_member_name
   FROM Member_1426
   WHERE member_id = v_member_id;
   
   DBMS_OUTPUT.PUT_LINE('Member ID: ' || v_member_id);
   DBMS_OUTPUT.PUT_LINE('Member Name: ' || v_member_name);
EXCEPTION
   WHEN NO_DATA_FOUND THEN
      RAISE_APPLICATION_ERROR(-20003, 'No member found with ID: ' || v_member_id);
   WHEN OTHERS THEN
      DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END;
/